fun main(args: Array<String>) {
    var cases = readLine()!!.toInt()

    while(cases > 0){
        val (n, k1, k2) = readLine()!!.split(' ').map ( String::toInt )
        val s = readLine()!!.toString().toCharArray().map{it.toString()}.map(String::toInt)
        var prevCons = 0
        var out = 0
        var i = 1
        var value = 0
        s.forEach {
            if(it == 1) {
                value = if((prevCons + k1) < k2) k1 else (k2 - prevCons)
                out += value
                prevCons = value
            } else {
                prevCons = 0
            }
        }
        println("$out")
        cases -= 1
    }
}
